<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Pega Visão</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="animation.css">
    <script src="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/js/swiffy-slider.min.js" crossorigin="anonymous"
        defer></script><!--Carousel-->
    <link href="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/css/swiffy-slider.min.css" rel="stylesheet"
        crossorigin="anonymous"><!--Carousel-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

</head>

<body>
    <!-- <div class="container-all"> -->
        <header>
            <div class="divinfo">
                <p class="pend">Avenida Sapopemba, 3278 - São Matheus - São Paulo - SP <img class="whatsapp"
                        src="images/WhatsApp.svg.png" alt=""> (11)962760983 Tel. 2368-6384</p>
            </div>

            <div class="divnav">
                <img class="logo" src="./images/logo pv.png" alt="">
                <nav><a href="#" style="text-decoration: none;" class="navHeader" class="selected"
                        onclick="clicou(this)"><span> HOME</span></a> </nav>
                <nav><a href="#" style="text-decoration: none;" class="navHeader" onclick="clicou(this)"> <span>QUEM
                            SOMOS</span></a></nav>
                <nav><a href="#" style="text-decoration: none;" class="navHeader" onclick="clicou(this)">
                        <span>SERVIÇOS</span></a></nav>
                <button onclick="openModal()"><a href="#" id="login-link" class="entreaq" style="text-decoration: none;"
                        class="navHeader" onclick="clicou(this)">ENTRE AQUI</a></button>
            </div>



            <div id="login-modal" class="modal">
                <div class="modal-content">
                    <!-- <a href="#"><span class="close">&times;</span> </a> -->


                    <section id="conatiner--">
                        <a href="#"><span class="close">&times;</span> </a>
                        <div class="titulo">
                            <h1 class="intro1">BEM VINDO</h1>
                            <img src="./img.login/logo pega visão.png" alt="">
                            <h1 id="h1">SELECIONE SEU LOGIN:</h1>
                        </div>

                        <section class="container2">


                            <div class="retmed">
                                <a class="a2" href="#" id="login-med">
                                    <img src="./img.login/vetormédico.png" alt="">
                                    <h2>MÉDICO</h2>
                                </a>
                                <div id="login-modalmed" class="modal">
                                    <div class="modal-content-users">
                                        <section class="container-med">
                                            <a href="#"><span class="close1">&times;</span></a>
                                            <ul class="ulintro">
                                                <li class="intrologin">
                                                    <h1>BEM VINDO</h1>
                                                </li>
                                            </ul>

                                            <ul class="imglogin">
                                                <li>
                                                    <p> <img src="./img.login/logo pega visão.png" alt=""></p>
                                                </li>
                                            </ul>

                                            <ul class="usulogin">
                                                <li>
                                                    <h1>USUÁRIO</h1>
                                                    <input class="ralog" type="number" placeholder="DIGITE SEU CRM">
                                                </li>
                                            </ul>

                                            <ul class="senha">
                                                <li>
                                                    <h1>SENHA</h1>
                                                    <input class="ralog" type="password" placeholder="DIGITE SUA SENHA">
                                                </li>
                                            </ul>

                                            <ul class="entrar">
                                                <li>
                                                    <button class="botao"><a class="botaolog"
                                                            href="">ENTRAR</a></button>
                                                </li>
                                            </ul>
                                        </section>
                                    </div>
                                </div>
                            </div>

                            <div class="retuser">
                                <a class="a2" href="#" id="login-user">
                                    <img src="./img.login/vetoruser.png" alt="">
                                    <h2>PACIENTE</h2>
                                </a>
                                <div id="login-modaluser" class="modal">
                                    <div class="modal-content-users">
                                        <section class="container-med">
                                            <a href="#"><span class="close2">&times;</span></a>
                                            <ul class="ulintro">
                                                <li class="intrologin">
                                                    <h1>BEM VINDO</h1>
                                                </li>
                                            </ul>

                                            <ul class="imglogin">
                                                <li>
                                                    <p> <img src="./img.login/logo pega visão.png" alt=""></p>
                                                </li>
                                            </ul>

                                            <ul class="usulogin">
                                                <li>
                                                    <h1>USUÁRIO</h1>
                                                    <input class="ralog" type="number" placeholder="DIGITE SEU CPF">
                                                </li>
                                            </ul>

                                            <ul class="senha">
                                                <li>
                                                    <h1>SENHA</h1>
                                                    <input class="ralog" type="password" placeholder="DIGITE SUA SENHA">
                                                </li>
                                            </ul>

                                            <ul class="entrar">
                                                <li>
                                                    <button class="botao"><a class="botaolog"
                                                            href="">ENTRAR</a></button>
                                                </li>
                                            </ul>
                                        </section>
                                    </div>
                                </div>
                            </div>

                            <div class="retadm">
                                <a class="a2" href="#" id="login-adm">
                                    <img class="adm1" src="./img.login/vetoradm.png" alt="">
                                    <h2>ADMINISTRADOR</h2>
                                </a>
                                <div id="login-modaladm" class="modal">
                                    <div class="modal-content-users">
                                        <section class="container-med">
                                            <a href="#"><span class="close3">&times;</span></a>
                                            <ul class="ulintro">
                                                <li class="intrologin">
                                                    <h1>BEM VINDO</h1>
                                                </li>
                                            </ul>

                                            <ul class="imglogin">
                                                <li>
                                                    <p> <img src="./img.login/logo pega visão.png" alt=""></p>
                                                </li>
                                            </ul>

                                            <ul class="usulogin">
                                                <li>
                                                    <h1>USUÁRIO</h1>
                                                    <input class="ralog" type="number" placeholder="DIGITE SEU RA">
                                                </li>
                                            </ul>

                                            <ul class="senha">
                                                <li>
                                                    <h1>SENHA</h1>
                                                    <input class="ralog" type="password" placeholder="DIGITE SUA SENHA">
                                                </li>
                                            </ul>

                                            <ul class="entrar">
                                                <li>
                                                    <button class="botao"><a class="botaolog"
                                                            href="">ENTRAR</a></button>
                                                </li>
                                            </ul>
                                        </section>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <div class="fim--">

                            <h1 id="h1">OU</h1>

                            <a href="./cadas/cadastre-se.html">
                                <H1 class="intro">CADASTRE-SE AQUI</H1>
                            </a>
                        </div>
                    </section>
                </div>

            </div>
            <style>
                body {
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                }

                #h1 {
                    margin-top: 25px;
                    margin-bottom: 25px;
                }

                h2 {
                    font-size: 28px;
                    color: #686E77;
                    display: flex;
                    justify-content: center;
                }



                .container {
                    display: flex;
                    justify-content: center;
                }

                #conatiner-- {
                    /* border: solid 2px greenyellow; */
                    background-color: white;
                    width: 100%;
                    max-width: 1800px;
                    height: 850px;
                    margin-top: 20px;
                }

                .titulo {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-flow: column;
                }

                .container2 {
                    /* border: solid 2px red; */
                    display: flex;
                    flex-flow: row;
                    justify-content: space-around;
                    height: 300px;
                    min-width: 300px;
                    max-width: 100%;
                }

                .retmed {
                    background-image: url(./img.login/retmed2.png);
                    width: 100%;
                    max-width: 320px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-flow: column;
                }

                .retuser {
                    background-image: url(./img.login/retuser2.png);
                    width: 100%;
                    max-width: 320px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-flow: column;

                }

                .retadm {
                    background-image: url(./img.login/retadm2.png);
                    width: 100%;
                    max-width: 320px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-flow: column;
                }

                .a2 {
                    border-radius: 90px;
                    /* border: solid 2px red; */
                    height: 300px;
                    width: 320px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-flow: column;
                    text-decoration: none;
                }

                .fim-- {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                }

                .cadas {
                    list-style-type: none;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                }

                .intro {
                    font-size: 40px;
                    color: #3b7197;
                    text-decoration: underline #3b7197;
                }

                .intro1 {
                    margin-top: 25px;
                    margin-bottom: 25px;
                    font-size: 40px;
                    color: #3b7197;
                }

                .close {
                    color: #aaa;
                    float: right;
                    font-size: 28px;
                    font-weight: bold;
                }

                .close:focus {
                    color: black;
                    text-decoration: none;
                    cursor: pointer;
                }

                .close1 {
                    color: #aaa;
                    float: right;
                    font-size: 28px;
                    font-weight: bold;
                    margin-left: 670px;
                }

                .close1:focus {
                    color: black;
                    text-decoration: none;
                    cursor: pointer;
                }

                .close2 {
                    color: #aaa;
                    float: right;
                    font-size: 28px;
                    font-weight: bold;
                    margin-left: 670px;
                    margin-top: 0px;
                }

                .close2:focus {
                    color: black;
                    text-decoration: none;
                    cursor: pointer;
                }

                .close3 {
                    color: #aaa;
                    float: right;
                    font-size: 28px;
                    font-weight: bold;
                    margin-left: 670px;
                }

                .close3:focus {
                    color: black;
                    text-decoration: none;
                    cursor: pointer;
                }

                .modal {
                    display: none;
                    position: fixed;
                    z-index: 1;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    overflow: auto;
                    background-color: rgba(0, 0, 0, 0.4);
                }

                .modal-content {
                    background: linear-gradient(to bottom right, #ACD0DC, #ABD0DB, #D9DFF3);
                    margin: 1% auto;
                    padding: 20px;
                    border: 1px solid #888;
                    width: 1100px;
                }

                li {
                    list-style-type: none;
                }

                .container-med {
                    background-color: white;
                    list-style-type: none;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    align-content: flex-start;
                    font-size: 20px;
                    color: #3b7197;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    padding: 0px, 0px, 0px, 0px;
                }

                .modal-content-users {
                    background: linear-gradient(to bottom right, #ACD0DC, #ABD0DB, #D9DFF3);
                    margin: 5% auto;
                    padding: 20px;
                    border: 1px solid #888;
                    width: 700px;
                }

                .ralog {
                    height: 25px;
                    width: 300px;
                    border-top: none;
                    border-left: none;
                    border-right: none;
                    border-bottom-color: #888;
                }

                .intrologin {
                    font-size: 40px;
                }

                .ulintro {
                    margin: 0px 0px;
                    height: 100px;
                }

                .imglogin {
                    height: 140px;
                }

                .usulogin {
                    margin-top: 50px;
                }

                .senha {
                    margin-top: 50px;
                }


                .botao {
                    background-color: #3b7197;
                    border-style: hidden;
                    font-size: 30px;
                    width: 200px;
                    height: 70px;
                    border-radius: 40px;
                    margin-top: 50px;
                }

                .botaolog {
                    color: white;
                    text-decoration: none;
                }
            </style>
            <script>
                // const loginBtn = document.getElementById("login-link");
                // const loginBtn2 = document.getElementById("login-link2");
                const modal = document.getElementById("login-modal");
                const header = document.getElementById("header")

                const loginUserBtn = document.getElementById("login-user");
                const loginMedBtn = document.getElementById("login-med");
                const loginAdmBtn = document.getElementById("login-adm");

                const modalmed = document.getElementById("login-modalmed");
                const modaluser = document.getElementById("login-modaluser");
                const modaladm = document.getElementById("login-modaladm");


                function openModal() {
                    modal.style.display = 'block';
                }

                loginMedBtn.onclick = function () {
                    modalmed.style.display = "block";
                }

                loginUserBtn.onclick = function () {
                    modaluser.style.display = "block";
                }

                loginAdmBtn.onclick = function () {
                    modaladm.style.display = "block";
                }

                const closeBtn = document.getElementsByClassName("close")[0];
                closeBtn.onclick = function () {
                    modal.style.display = "none";
                }

                const closeBtn2 = document.getElementsByClassName("close1")[0];
                closeBtn2.onclick = function () {
                    modalmed.style.display = "none";
                }

                const closeBtn3 = document.getElementsByClassName("close2")[0];
                closeBtn3.onclick = function () {
                    modaluser.style.display = "none";
                }

                const closeBtn4 = document.getElementsByClassName("close3")[0];
                closeBtn4.onclick = function () {
                    modaladm.style.display = "none";
                }

                window.onclick = function (event) {
                    if (event.target == modal) {
                        modal.style.display = "none";
                    }
                }
            </script>
        </header>
        <main>

            <section class="carousel"> <!--CARROSEL SLIDE PARA ARRASTAR AS IMAGENS PARA O LADO-->
                <div class="slider">
                    <div class="swiffy-slider">
                        <ul class="slider-container">
                            <li><img class="auto" src="./images/medico.png" style="width: 100%;height: 500px"></li>
                            <li><img class="auto" src="./images/banner1-1.jpg" style="width: 100%;height: 500px;"></li>
                            <li><img class="auto" src="./images/maquina.jpg" style="width: 100%;height: 500px; "></li>
                        </ul>

                        <div class="setas">
                            <button type="button" class="slider-nav"></button>
                            <button type="button" class="slider-nav slider-nav-next"></button>
                        </div>

                        <div class="slider-indicators">
                            <button class="active" style="position: static;"></button>
                            <button></button>
                            <button></button>
                        </div>
                    </div>

                    <a onclick="openModal()" class="marq" id="login-link2" href="#" style="text-decoration: none; color: #3b7197;">
                        <div class="msc">
                            <p class="marque"> MARQUE SUA CONSULTA</p>
                        </div>
                    </a>

                </div>
            </section>

            <section class="secnav"> <!--iMAGENS QUE REDIRECIONAM PARA AS PÁGINAS NAVS-->
                <div>
                    <a href="" style="text-decoration: none;">
                        <img src="./images/image 25.png" class="exames"> </img>
                        <div>
                            <div class="dexames">Exames</div>
                        </div>
                    </a>
                </div>



                <div>
                    <a href="" style="text-decoration: none;">
                        <img src="./images/image 53.png" class="consultas"></img>

                        <div>
                            <div class="dconsultas">Consultas</div>
                        </div>
                    </a>
                </div>

                <div>
                    <a href="" style="text-decoration: none;">
                        <img src="./images/download (2).jpg" class="cirurgias"></img>
                        <div>
                            <div class="dcirurgias">Cirurgias</div>
                        </div>
                    </a>
                </div>


            </section>

            <section class="imagens"> <!--iMAGENS DA CLÍNICA-->
                <div class="foto1"></div>
                <div class="foto2"></div>
                <div class="foto3"></div>
            </section>

            <div class="contconvenio"> <!--DIV DE CONVÊNIOS ACEITOS PELA CLÍNICA-->
                <h2 class="titconv">Convênios</h2>
                <div class="conv" style="background-color: white; padding:10px">

                    <div class="primeira">
                        <p class="notre"> <img class="imageconv" src="./images/image 37.png"> </p>
                        <p class="amil"> <img class="imageconv" src="./images/image 33.png"> </p>
                        <p class="unimed"> <img class="imageconv" src="./images/image 34.png"> </p>
                    </div>

                    <div class="segunda">
                        <p class="bradesco"> <img class="imageconv" src="./images/image 35.png"> </p>
                        <p class="sus"> <img class="imageconv" src="./images/image 31.png"> </p>
                        <p class="sao"> <img class="imageconv" src="./images/image 38.png"> </p>
                    </div>
                </div>
            </div>


        </main>
        <!--FOOTER OU RODAPÉ DA PÁGINA-->
        <div class="card-footer bg-transparent border-success" style="margin: 0px; padding: 0px;">
            <div class="all" style="background-color: white;">
                <div class="logeserv">
                    <div class="footerlogo1">


                    </div>


                    <div class="servpv1">
                        <ul class="servpv">

                            <h2 class="servifotter">SERVIÇOS</h2>

                            <li class="cons">
                                <a href="" class="hoverfut" style="text-decoration: none;">CONSULTAS</a>
                                <hr>
                            </li>

                            <li class="exa">
                                <a href="" class="hoverfut" style="text-decoration: none;">EXAMES</a>
                                <hr>
                            </li>
                            <li class="cir">
                                <a href="" class="hoverfut" style="text-decoration: none;">CIRURGIAS</a>
                                <hr>
                            </li>
                            <li class="pro">
                                <a href="" class="hoverfut" style="text-decoration: none; hover:">PROCEDIMENTOS</a>
                                <hr>
                            </li>
                        </ul>
                    </div>
                </div>


                <div class="consu">

                    <div id="footer" class="botaoconsu">
                        <a href="#footer"><button onclick="openModal()" class="marcar" style=>MARQUE SUA CONSULTA AQUI</button></a>
                    </div>

                    <div class="numbers">
                        <ul class="ulnum">
                            <li class="endereço">
                                <p class="avsapo"> Avenida Sapopemba, 3278 - São Matheus <br> São Paulo - SP</p>
                            </li>

                            <li class="wpp">
                                <p class="num"> 11 99506-8779</p>
                            </li>

                            <li class="wpp">
                                <p class="num"> 11 99032-2345</p>
                            </li>

                            <li class="wpp">
                                <p class="num"> 11 98786-5466</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>


        </div>

        <div class="fim">
            <p>&copy;2023 Home Page Pega Visão. Todos direitos reservados</p>
        </div>
    <!-- </div> -->


    <!-- <div id="login-modal" class="modal">
        <div class="modal-content">
             <a href="#"><span class="close">&times;</span> </a> -->


    <!-- <section id="conatiner--">
                <a href="#"><span class="close">&times;</span> </a>
                <div class="titulo">
                    <h1 class="intro1">BEM VINDO</h1>
                    <img src="./img.login/logo pega visão.png" alt="">
                    <h1 id="h1">SELECIONE SEU LOGIN:</h1>
                </div>

                <section class="container2">


                    <div class="retmed">
                        <a class="a2" href="#" id="login-med">
                            <img src="./img.login/vetormédico.png" alt="">
                            <h2>MÉDICO</h2>
                        </a>
                        <div id="login-modalmed" class="modal">
                            <div class="modal-content-users">
                                <section class="container-med">
                                    <a href="#"><span class="close1">&times;</span></a>
                                    <ul class="ulintro">
                                        <li class="intrologin">
                                            <h1>BEM VINDO</h1>
                                        </li>
                                    </ul>

                                    <ul class="imglogin">
                                        <li>
                                            <p> <img src="./img.login/logo pega visão.png" alt=""></p>
                                        </li>
                                    </ul>

                                    <ul class="usulogin">
                                        <li>
                                            <h1>USUÁRIO</h1>
                                            <input class="ralog" type="number" placeholder="DIGITE SEU CRM">
                                        </li>
                                    </ul>

                                    <ul class="senha">
                                        <li>
                                            <h1>SENHA</h1>
                                            <input class="ralog" type="password" placeholder="DIGITE SUA SENHA">
                                        </li>
                                    </ul>

                                    <ul class="entrar">
                                        <li>
                                            <button class="botao"><a class="botaolog" href="">ENTRAR</a></button>
                                        </li>
                                    </ul>
                                </section>
                            </div>
                        </div>
                    </div>

                    <div class="retuser">
                        <a class="a2" href="#" id="login-user">
                            <img src="./img.login/vetoruser.png" alt="">
                            <h2>PACIENTE</h2>
                        </a>
                        <div id="login-modaluser" class="modal">
                            <div class="modal-content-users">
                                <section class="container-med">
                                    <a href="#"><span class="close2">&times;</span></a>
                                    <ul class="ulintro">
                                        <li class="intrologin">
                                            <h1>BEM VINDO</h1>
                                        </li>
                                    </ul>

                                    <ul class="imglogin">
                                        <li>
                                            <p> <img src="./img.login/logo pega visão.png" alt=""></p>
                                        </li>
                                    </ul>

                                    <ul class="usulogin">
                                        <li>
                                            <h1>USUÁRIO</h1>
                                            <input class="ralog" type="number" placeholder="DIGITE SEU CPF">
                                        </li>
                                    </ul>

                                    <ul class="senha">
                                        <li>
                                            <h1>SENHA</h1>
                                            <input class="ralog" type="password" placeholder="DIGITE SUA SENHA">
                                        </li>
                                    </ul>

                                    <ul class="entrar">
                                        <li>
                                            <button class="botao"><a class="botaolog" href="">ENTRAR</a></button>
                                        </li>
                                    </ul>
                                </section>
                            </div>
                        </div>
                    </div>

                    <div class="retadm">
                        <a class="a2" href="#" id="login-adm">
                            <img class="adm1" src="./img.login/vetoradm.png" alt="">
                            <h2>ADMINISTRADOR</h2>
                        </a>
                        <div id="login-modaladm" class="modal">
                            <div class="modal-content-users">
                                <section class="container-med">
                                    <a href="#"><span class="close3">&times;</span></a>
                                    <ul class="ulintro">
                                        <li class="intrologin">
                                            <h1>BEM VINDO</h1>
                                        </li>
                                    </ul>

                                    <ul class="imglogin">
                                        <li>
                                            <p> <img src="./img.login/logo pega visão.png" alt=""></p>
                                        </li>
                                    </ul>

                                    <ul class="usulogin">
                                        <li>
                                            <h1>USUÁRIO</h1>
                                            <input class="ralog" type="number" placeholder="DIGITE SEU RA">
                                        </li>
                                    </ul>

                                    <ul class="senha">
                                        <li>
                                            <h1>SENHA</h1>
                                            <input class="ralog" type="password" placeholder="DIGITE SUA SENHA">
                                        </li>
                                    </ul>

                                    <ul class="entrar">
                                        <li>
                                            <button class="botao"><a class="botaolog" href="">ENTRAR</a></button>
                                        </li>
                                    </ul>
                                </section>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="fim--">

                    <h1 id="h1">OU</h1>
        
                    <a href="./logins/cadastre-se.html">
                        <H1 class="intro">CADASTRE-SE AQUI</H1>
                    </a>
                </div>
            </section>
        </div>

    </div>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #h1 {
            margin-top: 25px;
            margin-bottom: 25px;
        }

        h2 {
            font-size: 28px;
            color: #686E77;
            display: flex;
            justify-content: center;
        }



        .container {
            display: flex;
            justify-content: center;
        }

        #conatiner-- {
            /* border: solid 2px greenyellow; */
            background-color: white;
            width: 100%;
            max-width: 1800px;
            height: 850px;
            margin-top: 20px;
        }

        .titulo {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: column;
        }

        .container2 {
            /* border: solid 2px red; */
            display: flex;
            flex-flow: row;
            justify-content: space-around;
            height: 300px;
            min-width: 300px;
            max-width: 100%;
        }

        .retmed {
            background-image: url(./img.login/retmed2.png);
            width: 100%;
            max-width: 320px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: column;
        }

        .retuser {
            background-image: url(./img.login/retuser2.png);
            width: 100%;
            max-width: 320px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: column;

        }

        .retadm {
            background-image: url(./img.login/retadm2.png);
            width: 100%;
            max-width: 320px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: column;
        }

        .a2 {
            border-radius: 90px;
            /* border: solid 2px red; */
            height: 300px;
            width: 320px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: column;
            text-decoration: none;
        }

        .fim-- {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .cadas {
            list-style-type: none;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .intro {
            font-size: 40px;
            color: #3b7197;
            text-decoration: underline #3b7197;
        }

        .intro1 {
            margin-top: 25px;
            margin-bottom: 25px;
            font-size: 40px;
            color: #3b7197;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .close1 {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            margin-left: 670px;
        }

        .close1:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .close2 {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            margin-left: 670px;
            margin-top: 0px;
        }

        .close2:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .close3 {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            margin-left: 670px;
        }

        .close3:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #a1e1fa;
            margin: 1% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 1100px;
        }

        li {
            list-style-type: none;
        }

        .container-med {
            background-color: white;
            list-style-type: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: flex-start;
            font-size: 20px;
            color: #3b7197;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 0px, 0px, 0px, 0px;
        }

        .modal-content-users {
            background-color: #a1e1fa;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 700px;
        }

        .ralog {
            height: 25px;
            width: 300px;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom-color: #888;
        }

        .intrologin {
            font-size: 40px;
        }

        .ulintro {
            margin: 0px 0px;
            height: 100px;
        }

        .imglogin {
            height: 140px;
        }
        .usulogin{
            margin-top: 50px;
        }
        .senha{
            margin-top: 50px;
        }


        .botao {
            background-color: #3b7197;
            border-style: hidden;
            font-size: 30px;
            width: 200px;
            height: 70px;
            border-radius: 40px;
            margin-top: 50px;
        }

        .botaolog {
            color: white;
            text-decoration: none;
        }
    </style>
    <script>
        const loginBtn = document.getElementById("login-link");
        const modal = document.getElementById("login-modal");
        const header = document.getElementById("header")

        const loginUserBtn = document.getElementById("login-user");
        const loginMedBtn = document.getElementById("login-med");
        const loginAdmBtn = document.getElementById("login-adm");

        const modalmed = document.getElementById("login-modalmed");
        const modaluser = document.getElementById("login-modaluser");
        const modaladm = document.getElementById("login-modaladm");



        loginBtn.onclick = function () {
            modal.style.display = "block";
        }
        loginBtn.addEventListener('click', function(){
            header.style.width=1000 px;
        });

        loginMedBtn.onclick = function () {
            modalmed.style.display = "block";
        }

        loginUserBtn.onclick = function () {
            modaluser.style.display = "block";
        }

        loginAdmBtn.onclick = function () {
            modaladm.style.display = "block";
        }

        const closeBtn = document.getElementsByClassName("close")[0];
        closeBtn.onclick = function () {
            modal.style.display = "none";
        }

        const closeBtn2 = document.getElementsByClassName("close1")[0];
        closeBtn2.onclick = function () {
            modalmed.style.display = "none";
        }

        const closeBtn3 = document.getElementsByClassName("close2")[0];
        closeBtn3.onclick = function () {
            modaluser.style.display = "none";
        }

        const closeBtn4 = document.getElementsByClassName("close3")[0];
        closeBtn4.onclick = function () {
            modaladm.style.display = "none";
        }

        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script> -->

    <script src="home.js"></script>
</body>

</html>